<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="currículo Rafael Costa" />
    <meta name="keywords" content="currículo Rafael Costa" />
    <meta name="author" content="Rafael Costa" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo - Rafael Costa</title>
    <link rel="stylesheet" href="/assets/css/style.css">

    <style>
        .glow-button {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.6);
            transition: 0.3s ease-in-out;
            display: inline-block;
            cursor: pointer;
        }

        .glow-button:hover {
            box-shadow: 0px 0px 20px rgba(0, 123, 255, 1);
            transform: scale(1.05);
        }

        body {
            text-align: center;
            padding-top: 50px;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
        }

        p {
            font-size: 18px;
        }

        header {
            margin-bottom: 20px;
        }
    </style>

</head>

<body>

    <header>
        <a href="/" class="glow-button">Voltar</a>
    </header>

    <p>Clica para copiar o E-mail.</p>

    <button class="glow-button" onclick="copyButtonName(this)">rafalusofona@gmail.com</button>

    <script>
        function copyButtonName(button) {
            const buttonText = button.innerText;
            navigator.clipboard.writeText(buttonText)
                .then(() => alert("Texto copiado: " + buttonText))
                .catch(err => console.error("Erro ao copiar", err));
        }
    </script>

</body>

</html>
